<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>录音并处理与Live2D交互</title>
    <script src="./js/live2dcubismcore.min.js"></script>
    <script src="./js/live2d.min.js"></script>
    <script src="./js/pixi.min.js"></script>
    <script src="./js/cubism4.min.js"></script>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #record-btn {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        #recording-indicator, #processing-indicator {
            position: absolute;
            bottom: 10px;
            left: 10px;
            display: none;
        }
        #recording-indicator { color: red; z-index: 2; }
        #processing-indicator { color: blue; z-index: 2; }
        #customer, #ATM_teller {
            position: absolute;
            top: 10px;
            margin-bottom: 20px;
            z-index: 2;
        }
        #customer { right: 10px; color: #006400; z-index: 2; }
        #ATM_teller { left: 10px; color: #8b0000; z-index: 2; }
        #conversation-history {
            list-style-type: none;
            max-height: 600px;
            overflow-y: auto;
            margin-top: 60px;
            padding: 0;
            z-index: 2;
        }
        #conversation-history li {
            clear: both;
            max-width: 70%;
            width: max-content;
            margin-bottom: 5px;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
            margin-top: 10px;
            z-index: 2;
            position: relative;
        }
        #conversation-history li:nth-child(odd) {
            float: right;
            background-color: #90EE90;
            color: #000000;
            z-index: 2;
        }
        #conversation-history li:nth-child(even) {
            float: left;
            background-color: #FFF8DC;
            color: #000000;
            z-index: 2;
        }
        .container {
            position: relative;
            height: 100vh; /* 使用视口高度，确保容器填满整个屏幕 */
        }
        
        .chat-container {
            position: absolute;
            left: 0;
            top: 0;
            width: 66.67%; /* 占据左侧三分之二 */
            height: 100%; /* 充满整个容器的高度 */
            overflow-y: auto;
            padding: 10px;
            box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }
        
        .live2d-container {
            position: absolute;
            right: 0;
            top: 0;
            width: 33.33%; /* 占据右侧三分之一 */
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            z-index: 1;
        }
        .live2d-container canvas {
            width: 1000px;
            height: 500px;
            max-width: 190%; /* 确保 canvas 不超出其容器 */
            max-height: 100%; /* 确保 canvas 不超出其容器 */
            position: relative; /* 相对定位 */
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-container">
            <p id="customer"></p>
            <p id="ATM_teller"></p>
            <ul id="conversation-history"></ul>
            <button id="record-btn">Launch</button>
            <p id="recording-indicator">Recording...</p>
            <p id="processing-indicator">Processing...</p>
        </div>
        <div class="live2d-container">
            <canvas id="canvas" width="1200" height="1600"></canvas>
        </div>
    </div>
    <audio id="language_select">
    <source src="language_select.mp3" type="audio/mpeg">
    您的浏览器不支持 audio 元素。
    </audio>
    <audio id="audio"></audio>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
                console.log('Connected to server');
                // 页面加载完成并连接到服务器后，发送消息
                infoSocket.emit('AI-Agent-ready', { message: 'AI Agent is ready' });
        });
        const app = new PIXI.Application({
            view: document.getElementById("canvas"),
            autoStart: true,
            resizeTo: window,
            backgroundColor: 0xffffff
        });
        const live2d = PIXI.live2d;
        const cubism4Model = "assets/haru/haru_greeter_t03.model4.json";
        let model4;
    
        (async function loadModel() {
            model4 = await live2d.Live2DModel.from(cubism4Model);
            app.stage.addChild(model4);
            const scale = 0.75;  // 增加这个值来放大模型
            model4.scale.set(scale);
        
            // 计算模型居中位置
            model4.x = (app.screen.width - model4.internalModel.originalWidth * scale) / 4;
            model4.y = (app.screen.height - model4.internalModel.originalHeight * scale) / 36;
        })();

        const infoSocket = io('ws://localhost:19500/atm-server');
        const backendSocket = io('https://5460aefb.r9.cpolar.top');
        const recordBtn = document.getElementById('record-btn');
        const audioElement = document.getElementById('audio');
        const customerElement = document.getElementById('customer');
        const ATM_tellerElement = document.getElementById('ATM_teller');
        const recordingIndicator = document.getElementById('recording-indicator');
        const language_select = document.getElementById('language_select');
        const processingIndicator = document.getElementById('processing-indicator');
        const conversationHistoryElement = document.getElementById('conversation-history');
    
        // 假设后端连接为 backendSocket，信息端连接为 infoSocket
        //const infoSocket = io('http://localhost:5002');     // 信息端Socket.IO连接

        // 接收来自后端的请求并转发到信息端

        backendSocket.on('note-mix', function(data) {
            console.log('note-mix', data);
            infoSocket.emit('note-mix', data);
        });

        infoSocket.on('note-mix-response', function(data) {
            console.log('note-mix-response', data);
            backendSocket.emit('note-mix-response', data);
        });

        backendSocket.on('cash-withdrawal', function(data) {
            console.log(data.action);
            console.log('time', new Date().toISOString());
            infoSocket.emit('cash-withdrawal', data);
            console.log('time', new Date().toISOString());
        });

        infoSocket.on('cash-withdrawal-response', function(data) {
            console.log('time', new Date().toISOString());
            backendSocket.emit('cash-withdrawal-response', data);
        });

        let eventQueue = [];
        let isProcessing = false;

        infoSocket.on('event', function(data) {
            console.log('event receive time',data, new Date().toISOString())
            eventQueue.push(data);
            processQueue();
        });

        infoSocket.on('end-transaction', function(data) {
            eventQueue.push(data);
            processQueue();
        });

        function processQueue() {
            if (isProcessing || eventQueue.length === 0) {
                return;
            }
        
            isProcessing = true;
            const data = eventQueue.shift();
        
            // 模拟随机延迟
            const delay = 1000; // 1秒的延迟
        
            setTimeout(() => {
                if (data.action === 'event') {
                    backendSocket.emit('event', data);
                    console.log('event emit time', data, new Date().toISOString());
                } else if (data.action === 'end-transaction') {
                    backendSocket.emit('end-transaction', data);
                    console.log('end-transaction emit time', new Date().toISOString());
                }
                isProcessing = false;
                processQueue(); // 处理下一个事件
            }, delay);
        }



        backendSocket.on('close-session', function(data) {
            infoSocket.emit('close-session', data);
        });


        infoSocket.on('AI-Agent-ready-response', function(data) {
            console.log(data.message);
        });

        recordBtn.addEventListener('click', async () => {
            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                alert('浏览器不支持 mediaDevices API，请使用支持的浏览器或检查浏览器设置。');
                return;
            }
            
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                const mediaRecorder = new MediaRecorder(stream);
                let audioChunks = [];
    
                mediaRecorder.ondataavailable = e => {
                    audioChunks.push(e.data);
                };
    
                mediaRecorder.onstop = () => {
                    const audioBlob = new Blob(audioChunks);
                    const reader = new FileReader();
                    reader.readAsDataURL(audioBlob);
                    reader.onloadend = () => {
                        const base64Audio = reader.result.split(',')[1];
                        backendSocket.emit('process_audio', { audio: base64Audio });
                    };
                    backendSocket.off('response');
                    backendSocket.on('response', function(data) {
                        try {
                            const audioBase64 = data.audio_64;
                            const audioBytes = Uint8Array.from(atob(audioBase64), c => c.charCodeAt(0));
                            const audioBlob = new Blob([audioBytes], { type: 'audio/mp3' });
                            const audioUrl = URL.createObjectURL(audioBlob);
                            audioElement.src = audioUrl;
                            audioElement.volume = 0;
                            audioElement.play();
                            audioElement.onplay = () => {
                                talk(model4, audioUrl);
                            };
                
                            const historyList = document.getElementById('conversation-history');
                            historyList.innerHTML = '';
                            customerElement.textContent = 'Customer';
                            ATM_tellerElement.textContent = 'AI-Agent';
                            data.conversation_history.forEach(item => {
                                const listItem = document.createElement('li');
                                listItem.textContent = item;
                                historyList.appendChild(listItem);
                            });
                            historyList.scrollTop = historyList.scrollHeight;
                            const should_record = data.should_record;
                            const session_close = data.session_close;
                            audioElement.onended = () => {
                                audioChunks = [];
                                if (session_close) {
                                    const overlay = document.createElement('div');
                                    overlay.style.cssText = `
                                        position: fixed;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        background: rgba(0, 0, 0, 0.7);
                                        z-index: 9999;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        flex-direction: column;
                                    `;
                                    
                                    const message = document.createElement('div');
                                    message.style.cssText = `
                                        color: white;
                                        font-size: 24px;
                                        margin-bottom: 20px;
                                    `;
                                    message.textContent = 'Session Ended';
                                    
                                    const subMessage = document.createElement('div');
                                    subMessage.style.cssText = `
                                        color: white;
                                        font-size: 16px;
                                    `;
                                    subMessage.textContent = 'Please refresh the page to start a new session';
                                    
                                    overlay.appendChild(message);
                                    overlay.appendChild(subMessage);
                                    document.body.appendChild(overlay);
                                    
                                    // 禁用所有交互
                                    document.body.style.pointerEvents = 'none';
                                    
                                    // 移除所有socket监听器
                                    backendSocket.removeAllListeners();
                                } else if (should_record) {
                                    mediaRecorder.start();
                                    recordingIndicator.style.display = 'block';
                                    setTimeout(() => {
                                        mediaRecorder.stop();
                                        recordingIndicator.style.display = 'none';
                                        setTimeout(() => {
                                            processingIndicator.style.display = 'block';
                                            setTimeout(() => {
                                                processingIndicator.style.display = 'none';
                                            }, 3000);
                                        }, 2000);
                                    }, 5000);
                                } else {
                                    console.log('waiting for next audio');
                                    const audioBlob = new Blob(audioChunks);
                                    const reader = new FileReader();
                                    reader.readAsDataURL(audioBlob);
                                    reader.onloadend = () => {
                                        const base64Audio = reader.result.split(',')[1];
                                        backendSocket.emit('process_audio', { audio: base64Audio });
                                    };
                                }
                            }
                        } catch (error) {console.error('处理音频请求失败', error)};
                    
                            audioChunks = [];
                        });
                    };
                
                language_select.volume = 0;
                language_select.play();
                language_select.onplay = () => {
                    if (model4) {
                        model4.motion('TapBody');
                        talk(model4, "language_select.mp3");
                    }
                };
                language_select.onended = () => {
                    if (mediaRecorder) {
                        mediaRecorder.start();
                        recordingIndicator.style.display = 'block';
                        setTimeout(() => {
                            mediaRecorder.stop();
                            recordingIndicator.style.display = 'none';
                            setTimeout(() => {
                                processingIndicator.style.display = 'block';
                                setTimeout(() => {
                                    processingIndicator.style.display = 'none';
                                }, 3000);
                            }, 2000);
                        }, 5000);
                    }
                };
            })
            .catch(error => console.error('权限获取失败', error));
        });
        function talk(model, audio) {
            var audio_link = audio;
            var volume = 1;
            var expression = 8;
            var resetExpression = false;
            var crossOrigin = "anonymous";
    
            model.speak(audio_link, {
                volume: volume,
                expression: expression,
                resetExpression: resetExpression,
                crossOrigin: crossOrigin
            });
        }
    </script>
</body>
</html>
